nyx.editor.widgets package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nyx.editor.widgets.menubar_menus

Submodules
----------

nyx.editor.widgets.attribute\_editor module
-------------------------------------------

.. automodule:: nyx.editor.widgets.attribute_editor
   :members:
   :undoc-members:
   :show-inheritance:

nyx.editor.widgets.attributes\_table module
-------------------------------------------

.. automodule:: nyx.editor.widgets.attributes_table
   :members:
   :undoc-members:
   :show-inheritance:

nyx.editor.widgets.code\_editor module
--------------------------------------

.. automodule:: nyx.editor.widgets.code_editor
   :members:
   :undoc-members:
   :show-inheritance:

nyx.editor.widgets.editor\_toolbar module
-----------------------------------------

.. automodule:: nyx.editor.widgets.editor_toolbar
   :members:
   :undoc-members:
   :show-inheritance:

nyx.editor.widgets.graph\_scope\_widget module
----------------------------------------------

.. automodule:: nyx.editor.widgets.graph_scope_widget
   :members:
   :undoc-members:
   :show-inheritance:

nyx.editor.widgets.logger\_widget module
----------------------------------------

.. automodule:: nyx.editor.widgets.logger_widget
   :members:
   :undoc-members:
   :show-inheritance:

nyx.editor.widgets.stage\_graph\_editor module
----------------------------------------------

.. automodule:: nyx.editor.widgets.stage_graph_editor
   :members:
   :undoc-members:
   :show-inheritance:

nyx.editor.widgets.text\_edit\_widget module
--------------------------------------------

.. automodule:: nyx.editor.widgets.text_edit_widget
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nyx.editor.widgets
   :members:
   :undoc-members:
   :show-inheritance:
